{
  "name": "@triadica/remote-control",
  "version": "0.1.2",
  "description": "Touch Control via WebSocket",
  "main": "./server.mjs",
  "repository": "git@github.com:Triadica/remote-control.git",
  "author": "tiye <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "bin": {
    "rcontrol": "./server.mjs"
  },
  "devDependencies": {
    "@triadica/touch-control": "^0.0.4-a1",
    "@types/ws": "^8.5.8",
    "git-describe": "^4.1.1",
    "query-string": "^8.1.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
